set -g prefix ^a
unbind ^b
bind a send-prefix

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg black
setw -g mode-mouse off
